WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:WpfApp1.MyControls"
    Title="一个简易的OpenAi聊天工具"
    Width="800"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    Closed="Window_Closed"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="pMessage" />
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="请输入文本"
                AcceptsReturn="False"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding BtnPostCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{Binding BtnPostCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Play" />
            </Button>
        </Grid>
    </Grid>

</Window>
