WpfApp1/MyControls/ChatRight.xaml

<UserControl
    x:Class="WpfApp1.MyControls.ChatRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:WpfApp1.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.MyControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converts:Convert4_5 x:Key="cvt4_5" />
        <Style x:Key="ChatListBox" TargetType="ItemsControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--  内容  -->
                        <Border
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=ActualWidth, Converter={StaticResource cvt4_5}}"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Right"
                            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MessageBackGround}"
                            CornerRadius="12,0,12,12">
                            <Border.Effect>
                                <DropShadowEffect
                                    Direction="315"
                                    Opacity="0.2"
                                    ShadowDepth="4"
                                    Color="Black" />
                            </Border.Effect>
                            <TextBox
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MessageForeground}"
                                IsReadOnly="True"
                                Style="{x:Null}"
                                Text="{Binding Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!--  头像和用户名  -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding UserName}" />
            <!--  这里不要头像算了  -->
            <!--<Grid Width="35" Height="35">
                <Border
                    Width="30"
                    Height="30"
                    Background="{Binding Picture}"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="25" />
            </Grid>-->
        </StackPanel>
        <!--  聊天内容  -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            ItemsSource="{Binding Messages}"
            Style="{DynamicResource ChatListBox}" />
        <!--  发送时间  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,25,0"
            HorizontalAlignment="Right"
            Opacity="0.5">
            <TextBlock.Text>
                <Binding Path="LastTime" StringFormat="{}{0:HH:mm}" />
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</UserControl>
